button.edit_product{
    border-radius:9px;
    width :38px;
}
i.fa.fa-pencil{
    font-size:15px;
}
img.product_img {
    max-width:40px;
}
label.field_label{
    padding:3%;
}
.field_div{
    margin-bottom:10px;
}
select.form-control{
    text-align: left;
    display: inline-block;
    overflow: hidden;
    background: white;
    min-height: 44px;
    font-family: "Lato";
    font-size: 20px;
    color: #444;
    padding: 10px;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 0px 0px 1px gainsboro inset;
    box-sizing: border-box;
    width: 100%;
}
i.fa.fa-plus.create_btn{
    margin-right:5px;
}
.partner-list-contents td{

vertical-align: middle !important;
}
.product-img img{
height:63px !important;}