<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- Inherits `pos.config` form view to add the new fields for the configuration for custom receipt design -->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.custom.receipts.for.pos</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='other_devices']" position="after">
                <setting title="Customize the POS receipts" string="Custom Receipt" help="Use custom receipt designs">
                    <field name="is_custom_receipt"/>
                    <div class="content-group mt16">
                        <field name="receipt_design" invisible="not is_custom_receipt"/>
                    </div>
                    <div class="content-group mt16">
                        <field name="design_receipt" invisible="1"/>
                    </div>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
